<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Deoleo - Gestión de Fuentes API</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png" />
    
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet" />
    
    <style>
        .table thead th { color: #0f5c00 !important; font-weight: 700; text-transform: uppercase; font-size: 11px; border-bottom: 2px solid #bfcd31 !important; }
        .dataTables_filter input { border: 1px solid #ddd; border-radius: 20px; padding: 5px 15px; margin-left: 10px; outline: none; }
        .page-item.active .page-link { background-color: #0f5c00; border-color: #0f5c00; }
        .status-dot { height: 10px; width: 10px; border-radius: 50%; display: inline-block; margin-right: 5px; }
        .status-online { background-color: #28a745; box-shadow: 0 0 5px #28a745; }
        .status-offline { background-color: #ff3e6c; box-shadow: 0 0 5px #ff3e6c; }
        .status-warning { background-color: #ffc107; box-shadow: 0 0 5px #ffc107; }
        code { color: #e83e8c; font-size: 85%; }
    </style>
  </head>

  <body>
    <div id="preloader"><div class="sk-three-bounce"><div class="sk-child sk-bounce1"></div><div class="sk-child sk-bounce2"></div><div class="sk-child sk-bounce3"></div></div></div>

    <div id="main-wrapper">
      <div class="nav-header" style="background: #52525c; padding: 15px 20px; border-bottom: 2px solid #fdfdfd;">
        <a href="dasboard.html" class="brand-logo">
          <img src="./images/logogris.webp" alt="Deoleo" style="width: 160px; filter: brightness(3.5) contrast(0.8)" />
        </a>
      </div>

      <div class="header">
        <div class="header-content">
          <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse justify-content-between">
              <div class="header-left">
                <div class="search_bar dropdown">
                  <span
                    class="search_icon p-3 c-pointer"
                    data-toggle="dropdown"
                  >
                    <i class="mdi mdi-magnify"></i>
                  </span>
                  <div class="dropdown-menu p-0 m-0">
                    <form>
                      <input
                        class="form-control"
                        type="search"
                        placeholder="Buscar empleado..."
                        aria-label="Search"
                      />
                    </form>
                  </div>
                </div>
              </div>

              <ul class="navbar-nav header-right">
                <li class="nav-item dropdown notification_dropdown">
                  <a
                    class="nav-link"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                  >
                    <i class="mdi mdi-bell"></i>
                    <div class="pulse-css"></div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <ul class="list-unstyled">
                      <li class="media dropdown-item">
                        <span class="success"><i class="ti-user"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Nuevo contrato</strong> para Carlos Ruiz
                              en IT
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">10:30 am</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="primary"><i class="ti-calendar"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Solicitud de vacaciones</strong> de Laura
                              Méndez
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">09:15 am</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="danger"><i class="ti-alert"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Incidencia reportada</strong> baja médica
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">08:45 am</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="primary"><i class="ti-book"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Formación completada</strong> por 15
                              empleados
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">Ayer</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="success"><i class="ti-email"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Evaluación de desempeño</strong> pendiente
                              de revisión
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">Ayer</span>
                      </li>
                    </ul>
                    <a class="all-notification" href="#"
                      >Ver todas las notificaciones
                      <i class="ti-arrow-right"></i
                    ></a>
                  </div>
                </li>
                <li class="nav-item dropdown header-profile">
                  <a
                    class="nav-link"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                  >
                    <i class="mdi mdi-account"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a href="#" class="dropdown-item">
                      <i class="icon-user"></i>
                      <span class="ml-2">Mi Perfil</span>
                    </a>
                    <a href="#" class="dropdown-item">
                      <i class="icon-envelope-open"></i>
                      <span class="ml-2">Mensajes</span>
                    </a>
                    <a href="#" class="dropdown-item">
                      <i class="icon-settings"></i>
                      <span class="ml-2">Configuración</span>
                    </a>
                    <a href="index.html" class="dropdown-item">
                      <i class="icon-key"></i>
                      <span class="ml-2">Cerrar Sesión</span>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <div class="quixnav">
        <div class="quixnav-scroll">
          <ul class="metismenu" id="menu">
            <li class="nav-label first"></li>

            <li>
              <a href="dasboard.html" aria-expanded="false">
                <i class="icon icon-single-04"></i>
                <span class="nav-text">Dashboard</span>
              </a>
            </li>
            <li class="nav-label">INTELIGENCIA ARTIFICIAL</li>
            <li>
              <a href="inteligencia.html" aria-expanded="false">
                <i class="icon icon-world-2"></i>
                <span class="nav-text">Asistente Virtual RRHH</span>
              </a>
            </li>
            <li class="nav-label">ANALTICS</li>
            <li>
              <a href="kpis.html" aria-expanded="false">
                <i class="icon icon-world-2"></i>
                <span class="nav-text">KPIs interactivos</span>
              </a>
            </li>
            <li class="nav-label">CENTRO DE ALERTAS</li>
            <li>
              <a href="alertas.html" aria-expanded="false">
                <i class="icon icon-world-2"></i>
                <span class="nav-text">Alertas</span>
              </a>
            </li>

             <li class="nav-label">Configuración</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-layout-25"></i>
                <span class="nav-text">Configuración</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="gestion-departamentos.html">Departamentos</a></li>
                <li><a href="gestion-usuarios.html">Gestión de Usuarios</a></li>
                
              </ul>
            </li>

            <li class="nav-label">Administración Sistema</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-single-copy-06"></i>
                <span class="nav-text">Gobierno de Datos</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="trazabilidad.html">Trazabilidad y Logs</a></li>
                <li><a href="fuentes-origen.html">Fuentes de Origen (API)</a></li>
              </ul>
            </li>

<!--             <li class="nav-label">Gestión de Personal</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-app-store"></i>
                <span class="nav-text">Empleados</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Lista de Empleados</a></li>
                <li><a href="#">Fichas Personales</a></li>
                <li>
                  <a
                    class="has-arrow"
                    href="javascript:void()"
                    aria-expanded="false"
                    >Contratos</a
                  >
                  <ul aria-expanded="false">
                    <li><a href="#">Nuevo Contrato</a></li>
                    <li><a href="#">Contratos Activos</a></li>
                    <li><a href="#">Renovaciones</a></li>
                  </ul>
                </li>
                <li><a href="#">Bajas y Altas</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-calendar-60"></i>
                <span class="nav-text">Ausencias</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Vacaciones</a></li>
                <li><a href="#">Bajas Médicas</a></li>
                <li><a href="#">Permisos</a></li>
                <li><a href="#">Calendario</a></li>
              </ul>
            </li>

            <li class="nav-label">Nóminas y Retribución</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-chart-bar-33"></i>
                <span class="nav-text">Nóminas</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Generar Nóminas</a></li>
                <li><a href="#">Histórico</a></li>
                <li><a href="#">Incentivos</a></li>
                <li><a href="#">Retribución Flexible</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-money-coins"></i>
                <span class="nav-text">Compensación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Estructura Salarial</a></li>
                <li><a href="#">Beneficios</a></li>
                <li><a href="#">Bonos</a></li>
              </ul>
            </li>

            <li class="nav-label">Desarrollo y Formación</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-world-2"></i>
                <span class="nav-text">Formación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Plan de Formación</a></li>
                <li><a href="#">Cursos Disponibles</a></li>
                <li><a href="#">Seguimiento</a></li>
                <li><a href="#">Certificaciones</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-single-copy-06"></i>
                <span class="nav-text">Evaluación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Desempeño</a></li>
                <li><a href="#">Objetivos</a></li>
                <li><a href="#">Competencias</a></li>
              </ul>
            </li>

            <li class="nav-label">Procesos RRHH</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-plug"></i>
                <span class="nav-text">Reclutamiento</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Ofertas de Empleo</a></li>
                <li><a href="#">Candidatos</a></li>
                <li><a href="#">Entrevistas</a></li>
                <li><a href="#">Onboarding</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-form"></i>
                <span class="nav-text">Documentación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Contratos</a></li>
                <li><a href="#">Certificados</a></li>
                <li><a href="#">Informes</a></li>
                <li><a href="#">Plantillas</a></li>
              </ul>
            </li> -->




          </ul>
        </div>
      </div>

      <div class="content-body">
        <div class="container-fluid">
          <div class="row page-titles mx-0">
            <div class="col-sm-6 p-md-0">
              <div class="welcome-text">
                <h4 style="color: #0f5c00">Configuración de Conectores API</h4>
                <p class="mb-0">Gestión de end-points y conectividad (20 activos)</p>
              </div>
            </div>
            <div class="col-sm-6 p-md-0 text-right">
                <button class="btn btn-primary" style="background: #0f5c00; border: none; border-radius: 20px;">
                    <i class="ti-plus mr-2"></i>Nueva Conexión
                </button>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="card" style="border-top: 3px solid #bfcd31; box-shadow: 0px 4px 15px rgba(0,0,0,0.1);">
                <div class="card-body">
                  <div class="table-responsive">
                    <table id="fuentesTable" class="table table-striped table-bordered" style="width:100%">
                      <thead>
                        <tr>
                          <th>Sistema</th>
                          <th>URL / End-point</th>
                          <th>Protocolo</th>
                          <th>Frecuencia</th>
                          <th>Estado</th>
                          <th>Acciones</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr><td>SAP S/4HANA ES</td><td><code>/v1/hr/payroll/spain</code></td><td>OData</td><td>24h</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>Workday Core</td><td><code>/ccx/service/deoleo_hr</code></td><td>SOAP</td><td>Real-time</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>Oracle Talent Cloud</td><td><code>/hcmRestApi/resources/11.13</code></td><td>REST JSON</td><td>12h</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>Kronos HQ</td><td><code>/api/v4/timekeeping</code></td><td>REST</td><td>Real-time</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>EcoSira PRL</td><td><code>/external/audit/sync_prl</code></td><td>SFTP/CSV</td><td>Semanal</td><td><span class="status-dot status-offline"></span> Error Auth</td><td><button class="btn btn-xs btn-danger"><i class="ti-alert"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        
                        <tr><td>Azure AD Sync</td><td><code>graph.microsoft.com/v1.0</code></td><td>Graph API</td><td>Real-time</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>DocuSign Connect</td><td><code>/webhook/docusign/events</code></td><td>Webhook</td><td>Event-based</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>Cobee Hub</td><td><code>/api/v2/benefits/deoleo</code></td><td>REST</td><td>Diaria</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>Zucchetti IT</td><td><code>/zucchetti/it/hr_portal</code></td><td>XML/REST</td><td>12h</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>Expensify API</td><td><code>/api/v1/expenses/sync</code></td><td>REST</td><td>Diaria</td><td><span class="status-dot status-warning"></span> Latencia</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        
                        <tr><td>Moodle LMS</td><td><code>/webservice/rest/server.php</code></td><td>REST</td><td>Diaria</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>Sanitas B2B</td><td><code>/sanitas/api/v3/policy</code></td><td>REST</td><td>Mensual</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>LeasePlan Fleet</td><td><code>/api/fleet/v2/contracts</code></td><td>REST</td><td>Semanal</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>Firebase Events</td><td><code>/v1/projects/deoleo-hr/</code></td><td>gRPC</td><td>Real-time</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>ADP Workforce USA</td><td><code>/adp/v2/workers</code></td><td>REST</td><td>24h</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        
                        <tr><td>Siedle Factory</td><td><code>/on-prem/factory_entry</code></td><td>TCP/IP</td><td>Real-time</td><td><span class="status-dot status-offline"></span> Timeout</td><td><button class="btn btn-xs btn-danger"><i class="ti-alert"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>Qualtrics Surveys</td><td><code>/api/v3/responses</code></td><td>REST</td><td>Diaria</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>Factorial HR</td><td><code>/api/v1/time_off</code></td><td>REST</td><td>Real-time</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>Fortinet VPN Logs</td><td><code>/forti/logs/security</code></td><td>Syslog/API</td><td>Real-time</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td>AWS S3 Glue</td><td><code>s3://deoleo-hr-lake/raw/</code></td><td>Boto3</td><td>6h</td><td><span class="status-dot status-online"></span> Activo</td><td><button class="btn btn-xs btn-light"><i class="ti-reload"></i></button> <button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="copyright text-center">
            <p>© 2026 Deoleo S.A. - <span style="color:#0f5c00">Centralized API Management</span></p>
        </div>
      </div>
    </div>

    <script src="./vendor/global/global.min.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/custom.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>

    <script>
      $(document).ready(function() {
          $('#fuentesTable').DataTable({
              "language": { "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Spanish.json" },
              "pageLength": 10,
              "order": [[ 0, "asc" ]],
              "dom": '<"row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6"f>>rtip'
          });
      });
    </script>
  </body>
</html>