<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Deoleo - Gestión de Usuarios del Sistema</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png" />
    
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet" />
    
    <style>
        .table thead th { color: #0f5c00 !important; font-weight: 700; text-transform: uppercase; font-size: 11px; border-bottom: 2px solid #bfcd31 !important; }
        .dataTables_filter input { border: 1px solid #ddd; border-radius: 20px; padding: 5px 15px; margin-left: 10px; outline: none; }
        .page-item.active .page-link { background-color: #0f5c00; border-color: #0f5c00; }
        .user-avatar { width: 30px; height: 30px; border-radius: 50%; background: #eee; display: inline-flex; align-items: center; justify-content: center; margin-right: 10px; font-weight: bold; color: #666; font-size: 10px; }
        .badge-admin { background-color: #0f5c00; color: white; }
        .badge-editor { background-color: #bfcd31; color: #0f5c00; }
        .badge-viewer { background-color: #e9ecef; color: #495057; }
    </style>
  </head>

  <body>
    <div id="preloader"><div class="sk-three-bounce"><div class="sk-child sk-bounce1"></div><div class="sk-child sk-bounce2"></div><div class="sk-child sk-bounce3"></div></div></div>

    <div id="main-wrapper">
      <div class="nav-header" style="background: #52525c; padding: 15px 20px; border-bottom: 2px solid #fdfdfd;">
        <a href="dasboard.html" class="brand-logo">
          <img src="./images/logogris.webp" alt="Deoleo" style="width: 160px; filter: brightness(3.5) contrast(0.8)" />
        </a>
      </div>

      <div class="header">
        <div class="header-content">
          <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse justify-content-between">
              <div class="header-left">
                <div class="search_bar dropdown">
                  <span
                    class="search_icon p-3 c-pointer"
                    data-toggle="dropdown"
                  >
                    <i class="mdi mdi-magnify"></i>
                  </span>
                  <div class="dropdown-menu p-0 m-0">
                    <form>
                      <input
                        class="form-control"
                        type="search"
                        placeholder="Buscar empleado..."
                        aria-label="Search"
                      />
                    </form>
                  </div>
                </div>
              </div>

              <ul class="navbar-nav header-right">
                <li class="nav-item dropdown notification_dropdown">
                  <a
                    class="nav-link"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                  >
                    <i class="mdi mdi-bell"></i>
                    <div class="pulse-css"></div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <ul class="list-unstyled">
                      <li class="media dropdown-item">
                        <span class="success"><i class="ti-user"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Nuevo contrato</strong> para Carlos Ruiz
                              en IT
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">10:30 am</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="primary"><i class="ti-calendar"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Solicitud de vacaciones</strong> de Laura
                              Méndez
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">09:15 am</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="danger"><i class="ti-alert"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Incidencia reportada</strong> baja médica
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">08:45 am</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="primary"><i class="ti-book"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Formación completada</strong> por 15
                              empleados
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">Ayer</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="success"><i class="ti-email"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Evaluación de desempeño</strong> pendiente
                              de revisión
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">Ayer</span>
                      </li>
                    </ul>
                    <a class="all-notification" href="#"
                      >Ver todas las notificaciones
                      <i class="ti-arrow-right"></i
                    ></a>
                  </div>
                </li>
                <li class="nav-item dropdown header-profile">
                  <a
                    class="nav-link"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                  >
                    <i class="mdi mdi-account"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a href="#" class="dropdown-item">
                      <i class="icon-user"></i>
                      <span class="ml-2">Mi Perfil</span>
                    </a>
                    <a href="#" class="dropdown-item">
                      <i class="icon-envelope-open"></i>
                      <span class="ml-2">Mensajes</span>
                    </a>
                    <a href="#" class="dropdown-item">
                      <i class="icon-settings"></i>
                      <span class="ml-2">Configuración</span>
                    </a>
                    <a href="index.html" class="dropdown-item">
                      <i class="icon-key"></i>
                      <span class="ml-2">Cerrar Sesión</span>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <div class="quixnav">
        <div class="quixnav-scroll">
          <ul class="metismenu" id="menu">
            <li class="nav-label first"></li>

            <li>
              <a href="dasboard.html" aria-expanded="false">
                <i class="icon icon-single-04"></i>
                <span class="nav-text">Dashboard</span>
              </a>
            </li>
            <li class="nav-label">INTELIGENCIA ARTIFICIAL</li>
            <li>
              <a href="inteligencia.html" aria-expanded="false">
                <i class="icon icon-world-2"></i>
                <span class="nav-text">Asistente Virtual RRHH</span>
              </a>
            </li>
            <li class="nav-label">ANALTICS</li>
            <li>
              <a href="kpis.html" aria-expanded="false">
                <i class="icon icon-world-2"></i>
                <span class="nav-text">KPIs interactivos</span>
              </a>
            </li>
            <li class="nav-label">CENTRO DE ALERTAS</li>
            <li>
              <a href="alertas.html" aria-expanded="false">
                <i class="icon icon-world-2"></i>
                <span class="nav-text">Alertas</span>
              </a>
            </li>

             <li class="nav-label">Configuración</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-layout-25"></i>
                <span class="nav-text">Configuración</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="gestion-departamentos.html">Departamentos</a></li>
                <li><a href="gestion-usuarios.html">Gestión de Usuarios</a></li>
                
              </ul>
            </li>

            <li class="nav-label">Administración Sistema</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-single-copy-06"></i>
                <span class="nav-text">Gobierno de Datos</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="trazabilidad.html">Trazabilidad y Logs</a></li>
                <li><a href="fuentes-origen.html">Fuentes de Origen (API)</a></li>
              </ul>
            </li>

<!--             <li class="nav-label">Gestión de Personal</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-app-store"></i>
                <span class="nav-text">Empleados</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Lista de Empleados</a></li>
                <li><a href="#">Fichas Personales</a></li>
                <li>
                  <a
                    class="has-arrow"
                    href="javascript:void()"
                    aria-expanded="false"
                    >Contratos</a
                  >
                  <ul aria-expanded="false">
                    <li><a href="#">Nuevo Contrato</a></li>
                    <li><a href="#">Contratos Activos</a></li>
                    <li><a href="#">Renovaciones</a></li>
                  </ul>
                </li>
                <li><a href="#">Bajas y Altas</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-calendar-60"></i>
                <span class="nav-text">Ausencias</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Vacaciones</a></li>
                <li><a href="#">Bajas Médicas</a></li>
                <li><a href="#">Permisos</a></li>
                <li><a href="#">Calendario</a></li>
              </ul>
            </li>

            <li class="nav-label">Nóminas y Retribución</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-chart-bar-33"></i>
                <span class="nav-text">Nóminas</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Generar Nóminas</a></li>
                <li><a href="#">Histórico</a></li>
                <li><a href="#">Incentivos</a></li>
                <li><a href="#">Retribución Flexible</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-money-coins"></i>
                <span class="nav-text">Compensación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Estructura Salarial</a></li>
                <li><a href="#">Beneficios</a></li>
                <li><a href="#">Bonos</a></li>
              </ul>
            </li>

            <li class="nav-label">Desarrollo y Formación</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-world-2"></i>
                <span class="nav-text">Formación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Plan de Formación</a></li>
                <li><a href="#">Cursos Disponibles</a></li>
                <li><a href="#">Seguimiento</a></li>
                <li><a href="#">Certificaciones</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-single-copy-06"></i>
                <span class="nav-text">Evaluación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Desempeño</a></li>
                <li><a href="#">Objetivos</a></li>
                <li><a href="#">Competencias</a></li>
              </ul>
            </li>

            <li class="nav-label">Procesos RRHH</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-plug"></i>
                <span class="nav-text">Reclutamiento</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Ofertas de Empleo</a></li>
                <li><a href="#">Candidatos</a></li>
                <li><a href="#">Entrevistas</a></li>
                <li><a href="#">Onboarding</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-form"></i>
                <span class="nav-text">Documentación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Contratos</a></li>
                <li><a href="#">Certificados</a></li>
                <li><a href="#">Informes</a></li>
                <li><a href="#">Plantillas</a></li>
              </ul>
            </li> -->




          </ul>
        </div>
      </div>

      <div class="content-body">
        <div class="container-fluid">
          <div class="row page-titles mx-0">
            <div class="col-sm-6 p-md-0">
              <div class="welcome-text">
                <h4 style="color: #0f5c00">Gestión de Accesos</h4>
                <p class="mb-0">Control de permisos y usuarios del portal de Gobierno</p>
              </div>
            </div>
            <div class="col-sm-6 p-md-0 text-right">
                <button class="btn btn-primary" style="background: #0f5c00; border: none; border-radius: 20px;">
                    <i class="ti-user mr-2"></i>Nuevo Usuario
                </button>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="card" style="border-top: 3px solid #bfcd31; box-shadow: 0px 4px 15px rgba(0,0,0,0.1);">
                <div class="card-body">
                  <div class="table-responsive">
                    <table id="usuariosTable" class="table table-striped table-bordered" style="width:100%">
                      <thead>
                        <tr>
                          <th>Nombre y Apellido</th>
                          <th>Email Corporativo</th>
                          <th>Rol</th>
                          <th>Departamento</th>
                          <th>Último Acceso</th>
                          <th>Estado</th>
                          <th>Acción</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr><td><div class="user-avatar">AM</div> Alberto Martínez</td><td>a.martinez@deoleo.com</td><td><span class="badge badge-admin">Super Admin</span></td><td>IT Infrastructure</td><td>Hoy 08:30</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">LG</div> Lucía García</td><td>l.garcia@deoleo.com</td><td><span class="badge badge-editor">Gestor Datos</span></td><td>RRHH España</td><td>Ayer 17:45</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">CP</div> Carlos Pérez</td><td>c.perez@deoleo.com</td><td><span class="badge badge-viewer">Auditor</span></td><td>Compliance</td><td>24/01/2026</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">MR</div> Marta Rodríguez</td><td>m.rodriguez@deoleo.com</td><td><span class="badge badge-editor">Gestor Datos</span></td><td>Finanzas</td><td>Hoy 09:15</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">JS</div> John Smith</td><td>j.smith@deoleo.com</td><td><span class="badge badge-viewer">Auditor</span></td><td>Global HR</td><td>20/01/2026</td><td><span class="text-danger">Suspendido</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">ER</div> Elena Rivas</td><td>e.rivas@deoleo.com</td><td><span class="badge badge-editor">Gestor Datos</span></td><td>PRL</td><td>Ayer 10:00</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">DP</div> David Pons</td><td>d.pons@deoleo.com</td><td><span class="badge badge-admin">Admin</span></td><td>IT Seguridad</td><td>Hoy 08:00</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">SB</div> Sofía Blanco</td><td>s.blanco@deoleo.com</td><td><span class="badge badge-viewer">Auditor</span></td><td>Legal</td><td>15/01/2026</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">RG</div> Raúl Gómez</td><td>r.gomez@deoleo.com</td><td><span class="badge badge-editor">Gestor Datos</span></td><td>Operaciones</td><td>Hace 2h</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">NV</div> Nuria Vila</td><td>n.vila@deoleo.com</td><td><span class="badge badge-viewer">Auditor</span></td><td>Calidad</td><td>Hoy 07:30</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        
                        <tr><td><div class="user-avatar">FR</div> Fabio Rossi</td><td>f.rossi@deoleo.com</td><td><span class="badge badge-editor">Gestor Datos</span></td><td>RRHH Italia</td><td>23/01/2026</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">MT</div> Mark Taylor</td><td>m.taylor@deoleo.com</td><td><span class="badge badge-viewer">Auditor</span></td><td>HR USA</td><td>Ayer</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">AC</div> Ana Costa</td><td>a.costa@deoleo.com</td><td><span class="badge badge-editor">Gestor Datos</span></td><td>Marketing</td><td>Hace 4d</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">JM</div> Javier Mora</td><td>j.mora@deoleo.com</td><td><span class="badge badge-admin">Admin</span></td><td>Sistemas</td><td>Hoy 09:00</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">BC</div> Beatriz Cano</td><td>b.cano@deoleo.com</td><td><span class="badge badge-viewer">Auditor</span></td><td>Contabilidad</td><td>22/01/2026</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">PL</div> Pedro León</td><td>p.leon@deoleo.com</td><td><span class="badge badge-editor">Gestor Datos</span></td><td>Logística</td><td>Hoy 08:45</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">IL</div> Irene Luna</td><td>i.luna@deoleo.com</td><td><span class="badge badge-viewer">Auditor</span></td><td>RRHH Corp</td><td>Ayer</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">TS</div> Tom S.</td><td>t.smith@deoleo.com</td><td><span class="badge badge-admin">Admin</span></td><td>Global IT</td><td>Hace 1h</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">OL</div> Olga López</td><td>o.lopez@deoleo.com</td><td><span class="badge badge-editor">Gestor Datos</span></td><td>Talento</td><td>20/01/2026</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">MS</div> Miguel S.</td><td>m.santos@deoleo.com</td><td><span class="badge badge-viewer">Auditor</span></td><td>PRL Fábrica</td><td>21/01/2026</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>

                        <tr><td><div class="user-avatar">VM</div> Victoria M.</td><td>v.mora@deoleo.com</td><td><span class="badge badge-editor">Gestor Datos</span></td><td>Legal ES</td><td>Hoy</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">RN</div> Roberto N.</td><td>r.navarro@deoleo.com</td><td><span class="badge badge-viewer">Auditor</span></td><td>Seguridad</td><td>Hace 5d</td><td><span class="text-danger">Inactivo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">CA</div> Carmen A.</td><td>c.arroyo@deoleo.com</td><td><span class="badge badge-editor">Gestor Datos</span></td><td>Compensación</td><td>Ayer</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">PA</div> Pablo A.</td><td>p.alcalde@deoleo.com</td><td><span class="badge badge-admin">Admin</span></td><td>Redes</td><td>Ahora</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">SL</div> Sandra L.</td><td>s.lara@deoleo.com</td><td><span class="badge badge-viewer">Auditor</span></td><td>Sostenibilidad</td><td>18/01/2026</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">DP</div> Diego P.</td><td>d.parra@deoleo.com</td><td><span class="badge badge-editor">Gestor Datos</span></td><td>Compras</td><td>Hoy 10:15</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">LA</div> Laura A.</td><td>l.alonso@deoleo.com</td><td><span class="badge badge-viewer">Auditor</span></td><td>Estrategia</td><td>Hace 12h</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">HM</div> Hugo M.</td><td>h.martin@deoleo.com</td><td><span class="badge badge-editor">Gestor Datos</span></td><td>Almacén</td><td>Lunes</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">EA</div> Eva A.</td><td>e.aguilar@deoleo.com</td><td><span class="badge badge-viewer">Auditor</span></td><td>I+D</td><td>Ayer</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                        <tr><td><div class="user-avatar">SR</div> Sergio R.</td><td>s.ruiz@deoleo.com</td><td><span class="badge badge-admin">Admin</span></td><td>DevOps</td><td>Hoy 09:45</td><td><span class="text-success">Activo</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-pencil"></i></button></td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="copyright text-center">
            <p>© 2026 Deoleo S.A. - Identity & Access Management</p>
        </div>
      </div>
    </div>

    <script src="./vendor/global/global.min.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/custom.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>

    <script>
      $(document).ready(function() {
          $('#usuariosTable').DataTable({
              "language": { "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Spanish.json" },
              "pageLength": 10,
              "dom": '<"row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6"f>>rtip'
          });
      });
    </script>
  </body>
</html>