<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Deoleo - Gestión de Departamentos</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png" />
    
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet" />
    
    <style>
        .table thead th { color: #0f5c00 !important; font-weight: 700; text-transform: uppercase; font-size: 11px; border-bottom: 2px solid #bfcd31 !important; }
        .dataTables_filter input { border: 1px solid #ddd; border-radius: 20px; padding: 5px 15px; margin-left: 10px; outline: none; }
        .page-item.active .page-link { background-color: #0f5c00; border-color: #0f5c00; }
        .dept-icon { width: 30px; height: 30px; border-radius: 6px; background: #f8f9fa; display: inline-flex; align-items: center; justify-content: center; margin-right: 10px; color: #0f5c00; border: 1px solid #dee2e6; }
        .badge-sync { background-color: rgba(40, 167, 69, 0.1); color: #28a745; border: 1px solid #28a745; }
        .badge-pending { background-color: rgba(255, 193, 7, 0.1); color: #ffc107; border: 1px solid #ffc107; }
    </style>
  </head>

  <body>
    <div id="preloader"><div class="sk-three-bounce"><div class="sk-child sk-bounce1"></div><div class="sk-child sk-bounce2"></div><div class="sk-child sk-bounce3"></div></div></div>

    <div id="main-wrapper">
      <div class="nav-header" style="background: #52525c; padding: 15px 20px; border-bottom: 2px solid #fdfdfd;">
        <a href="dasboard.html" class="brand-logo">
          <img src="./images/logogris.webp" alt="Deoleo" style="width: 160px; filter: brightness(3.5) contrast(0.8)" />
        </a>
      </div>

      <div class="header">
        <div class="header-content">
          <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse justify-content-between">
              <div class="header-left">
                <div class="search_bar dropdown">
                  <span
                    class="search_icon p-3 c-pointer"
                    data-toggle="dropdown"
                  >
                    <i class="mdi mdi-magnify"></i>
                  </span>
                  <div class="dropdown-menu p-0 m-0">
                    <form>
                      <input
                        class="form-control"
                        type="search"
                        placeholder="Buscar empleado..."
                        aria-label="Search"
                      />
                    </form>
                  </div>
                </div>
              </div>

              <ul class="navbar-nav header-right">
                <li class="nav-item dropdown notification_dropdown">
                  <a
                    class="nav-link"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                  >
                    <i class="mdi mdi-bell"></i>
                    <div class="pulse-css"></div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <ul class="list-unstyled">
                      <li class="media dropdown-item">
                        <span class="success"><i class="ti-user"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Nuevo contrato</strong> para Carlos Ruiz
                              en IT
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">10:30 am</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="primary"><i class="ti-calendar"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Solicitud de vacaciones</strong> de Laura
                              Méndez
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">09:15 am</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="danger"><i class="ti-alert"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Incidencia reportada</strong> baja médica
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">08:45 am</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="primary"><i class="ti-book"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Formación completada</strong> por 15
                              empleados
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">Ayer</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="success"><i class="ti-email"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Evaluación de desempeño</strong> pendiente
                              de revisión
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">Ayer</span>
                      </li>
                    </ul>
                    <a class="all-notification" href="#"
                      >Ver todas las notificaciones
                      <i class="ti-arrow-right"></i
                    ></a>
                  </div>
                </li>
                <li class="nav-item dropdown header-profile">
                  <a
                    class="nav-link"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                  >
                    <i class="mdi mdi-account"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a href="#" class="dropdown-item">
                      <i class="icon-user"></i>
                      <span class="ml-2">Mi Perfil</span>
                    </a>
                    <a href="#" class="dropdown-item">
                      <i class="icon-envelope-open"></i>
                      <span class="ml-2">Mensajes</span>
                    </a>
                    <a href="#" class="dropdown-item">
                      <i class="icon-settings"></i>
                      <span class="ml-2">Configuración</span>
                    </a>
                    <a href="index.html" class="dropdown-item">
                      <i class="icon-key"></i>
                      <span class="ml-2">Cerrar Sesión</span>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <div class="quixnav">
        <div class="quixnav-scroll">
          <ul class="metismenu" id="menu">
            <li class="nav-label first"></li>

            <li>
              <a href="dasboard.html" aria-expanded="false">
                <i class="icon icon-single-04"></i>
                <span class="nav-text">Dashboard</span>
              </a>
            </li>
            <li class="nav-label">INTELIGENCIA ARTIFICIAL</li>
            <li>
              <a href="inteligencia.html" aria-expanded="false">
                <i class="icon icon-world-2"></i>
                <span class="nav-text">Asistente Virtual RRHH</span>
              </a>
            </li>
            <li class="nav-label">ANALTICS</li>
            <li>
              <a href="kpis.html" aria-expanded="false">
                <i class="icon icon-world-2"></i>
                <span class="nav-text">KPIs interactivos</span>
              </a>
            </li>
            <li class="nav-label">CENTRO DE ALERTAS</li>
            <li>
              <a href="alertas.html" aria-expanded="false">
                <i class="icon icon-world-2"></i>
                <span class="nav-text">Alertas</span>
              </a>
            </li>

<!--              <li class="nav-label">Configuración</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-layout-25"></i>
                <span class="nav-text">Configuración</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="gestion-departamentos.html">Departamentos</a></li>
                <li><a href="gestion-usuarios.html">Gestión de Usuarios</a></li>
                
              </ul>
            </li> -->

            <li class="nav-label">Administración Sistema</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-single-copy-06"></i>
                <span class="nav-text">Gobierno de Datos</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="trazabilidad.html">Trazabilidad y Logs</a></li>
                <li><a href="fuentes-origen.html">Fuentes de Origen (API)</a></li>
              </ul>
            </li>

<!--             <li class="nav-label">Gestión de Personal</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-app-store"></i>
                <span class="nav-text">Empleados</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Lista de Empleados</a></li>
                <li><a href="#">Fichas Personales</a></li>
                <li>
                  <a
                    class="has-arrow"
                    href="javascript:void()"
                    aria-expanded="false"
                    >Contratos</a
                  >
                  <ul aria-expanded="false">
                    <li><a href="#">Nuevo Contrato</a></li>
                    <li><a href="#">Contratos Activos</a></li>
                    <li><a href="#">Renovaciones</a></li>
                  </ul>
                </li>
                <li><a href="#">Bajas y Altas</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-calendar-60"></i>
                <span class="nav-text">Ausencias</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Vacaciones</a></li>
                <li><a href="#">Bajas Médicas</a></li>
                <li><a href="#">Permisos</a></li>
                <li><a href="#">Calendario</a></li>
              </ul>
            </li>

            <li class="nav-label">Nóminas y Retribución</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-chart-bar-33"></i>
                <span class="nav-text">Nóminas</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Generar Nóminas</a></li>
                <li><a href="#">Histórico</a></li>
                <li><a href="#">Incentivos</a></li>
                <li><a href="#">Retribución Flexible</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-money-coins"></i>
                <span class="nav-text">Compensación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Estructura Salarial</a></li>
                <li><a href="#">Beneficios</a></li>
                <li><a href="#">Bonos</a></li>
              </ul>
            </li>

            <li class="nav-label">Desarrollo y Formación</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-world-2"></i>
                <span class="nav-text">Formación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Plan de Formación</a></li>
                <li><a href="#">Cursos Disponibles</a></li>
                <li><a href="#">Seguimiento</a></li>
                <li><a href="#">Certificaciones</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-single-copy-06"></i>
                <span class="nav-text">Evaluación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Desempeño</a></li>
                <li><a href="#">Objetivos</a></li>
                <li><a href="#">Competencias</a></li>
              </ul>
            </li>

            <li class="nav-label">Procesos RRHH</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-plug"></i>
                <span class="nav-text">Reclutamiento</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Ofertas de Empleo</a></li>
                <li><a href="#">Candidatos</a></li>
                <li><a href="#">Entrevistas</a></li>
                <li><a href="#">Onboarding</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-form"></i>
                <span class="nav-text">Documentación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Contratos</a></li>
                <li><a href="#">Certificados</a></li>
                <li><a href="#">Informes</a></li>
                <li><a href="#">Plantillas</a></li>
              </ul>
            </li> -->




          </ul>
        </div>
      </div>

      <div class="content-body">
        <div class="container-fluid">
          <div class="row page-titles mx-0">
            <div class="col-sm-6 p-md-0">
              <div class="welcome-text">
                <h4 style="color: #0f5c00">Estructura Organizativa</h4>
                <p class="mb-0">Gestión de departamentos y centros de coste de Deoleo</p>
              </div>
            </div>
            <div class="col-sm-6 p-md-0 text-right">
                <button class="btn btn-primary" style="background: #0f5c00; border: none; border-radius: 20px;">
                    <i class="ti-layers-alt mr-2"></i>Añadir Departamento
                </button>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="card" style="border-top: 3px solid #bfcd31; box-shadow: 0px 4px 15px rgba(0,0,0,0.1);">
                <div class="card-body">
                  <div class="table-responsive">
                    <table id="deptTable" class="table table-striped table-bordered" style="width:100%">
                      <thead>
                        <tr>
                          <th>Departamento</th>
                          <th>Código (ERP)</th>
                          <th>Responsable</th>
                          <th>Usuarios</th>
                          <th>Centro de Coste</th>
                          <th>Sincronización</th>
                          <th>Acción</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr><td><div class="dept-icon"><i class="ti-package"></i></div> Operaciones</td><td>DEO-OPS-01</td><td>Raúl Gómez</td><td>145</td><td>CC_ES_101</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-id-badge"></i></div> Recursos Humanos</td><td>DEO-HR-02</td><td>Lucía García</td><td>24</td><td>CC_ES_102</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-desktop"></i></div> Sistemas (IT)</td><td>DEO-IT-03</td><td>Alberto Martínez</td><td>18</td><td>CC_ES_103</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-money"></i></div> Finanzas</td><td>DEO-FIN-04</td><td>Marta Rodríguez</td><td>32</td><td>CC_ES_104</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-shield"></i></div> Compliance</td><td>DEO-COM-05</td><td>Carlos Pérez</td><td>5</td><td>CC_ES_105</td><td><span class="badge badge-pending">Pendiente</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-truck"></i></div> Logística</td><td>DEO-LOG-06</td><td>Pedro León</td><td>56</td><td>CC_ES_106</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-shopping-cart"></i></div> Ventas</td><td>DEO-SEL-07</td><td>Ana Costa</td><td>89</td><td>CC_ES_107</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-announcement"></i></div> Marketing</td><td>DEO-MKT-08</td><td>Jorge Sanz</td><td>15</td><td>CC_ES_108</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-support"></i></div> Calidad</td><td>DEO-QA-09</td><td>Nuria Vila</td><td>12</td><td>CC_ES_109</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-harddrives"></i></div> Producción Alcolea</td><td>DEO-PROD-AL</td><td>Miguel Santos</td><td>210</td><td>CC_AL_201</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-user"></i></div> Talento y Cultura</td><td>DEO-TAL-11</td><td>Olga López</td><td>8</td><td>CC_ES_111</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-world"></i></div> Exportación</td><td>DEO-EXP-12</td><td>Fabio Rossi</td><td>22</td><td>CC_IT_301</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-medall"></i></div> Prevención</td><td>DEO-PRL-13</td><td>Elena Rivas</td><td>4</td><td>CC_ES_113</td><td><span class="badge badge-pending">Pendiente</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-search"></i></div> I+D+i</td><td>DEO-RDI-14</td><td>Eva Aguilar</td><td>10</td><td>CC_ES_114</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-briefcase"></i></div> Legal</td><td>DEO-LEG-15</td><td>Sofía Blanco</td><td>6</td><td>CC_ES_115</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-direction-alt"></i></div> Sostenibilidad</td><td>DEO-SUS-16</td><td>Sandra Lara</td><td>3</td><td>CC_ES_116</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-cloud-up"></i></div> Digital Hub</td><td>DEO-DIG-17</td><td>Sergio Ruiz</td><td>14</td><td>CC_ES_117</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-stats-up"></i></div> Estrategia</td><td>DEO-STR-18</td><td>Laura Alonso</td><td>5</td><td>CC_ES_118</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-home"></i></div> Servicios Grales.</td><td>DEO-FAC-19</td><td>Diego Parra</td><td>9</td><td>CC_ES_119</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-gift"></i></div> Trade Marketing</td><td>DEO-TRD-20</td><td>Hugo Martín</td><td>12</td><td>CC_ES_120</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-map-alt"></i></div> Logística Italia</td><td>DEO-IT-LOG</td><td>Giuseppe V.</td><td>41</td><td>CC_IT_302</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-flag-alt"></i></div> USA Operations</td><td>DEO-US-OPS</td><td>Mark Taylor</td><td>67</td><td>CC_US_401</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-layout"></i></div> Planta Inveruno</td><td>DEO-INV-01</td><td>Fabio Rossi</td><td>180</td><td>CC_IT_303</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-bar-chart"></i></div> Compras MP</td><td>DEO-PUR-01</td><td>Victoria M.</td><td>11</td><td>CC_ES_124</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-headphone-alt"></i></div> Customer Service</td><td>DEO-CUS-01</td><td>Beatriz Cano</td><td>25</td><td>CC_ES_125</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-package"></i></div> Planta Alcolea B</td><td>DEO-PROD-B</td><td>Miguel Santos</td><td>95</td><td>CC_AL_202</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-palette"></i></div> Innovación Pack</td><td>DEO-INN-01</td><td>Eva Aguilar</td><td>7</td><td>CC_ES_127</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-timer"></i></div> Control de Gestión</td><td>DEO-CTL-01</td><td>Marta Rodríguez</td><td>6</td><td>CC_ES_128</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-rss-alt"></i></div> Comunicación Corp</td><td>DEO-PR-01</td><td>Laura Alonso</td><td>4</td><td>CC_ES_129</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                        <tr><td><div class="dept-icon"><i class="ti-share"></i></div> E-commerce</td><td>DEO-ECO-01</td><td>Sergio Ruiz</td><td>9</td><td>CC_ES_130</td><td><span class="badge badge-sync">Sincronizado</span></td><td><button class="btn btn-xs btn-primary"><i class="ti-settings"></i></button></td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="copyright text-center">
            <p>© 2026 Deoleo S.A. - <span style="color:#0f5c00">Organizational Structure Management</span></p>
        </div>
      </div>
    </div>

    <script src="./vendor/global/global.min.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/custom.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>

    <script>
      $(document).ready(function() {
          $('#deptTable').DataTable({
              "language": { "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Spanish.json" },
              "pageLength": 10,
              "dom": '<"row"<"col-sm-12 col-md-6"l><"col-sm-12 col-md-6"f>>rtip'
          });
      });
    </script>
  </body>
</html>