<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Deoleo - Panel de Trazabilidad</title>
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.png" />
    
    <link href="https://cdn.datatables.net/1.11.5/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet" />
    
    <style>
        .table thead th { color: #0f5c00 !important; font-weight: 700; text-transform: uppercase; font-size: 12px; border-bottom: 2px solid #bfcd31 !important; }
        .log-container { background: #1a1a1a; color: #00ff00; font-family: 'Courier New', Courier, monospace; padding: 15px; border-radius: 5px; font-size: 13px; max-height: 300px; overflow-y: auto; }
        /* Ajuste para que el buscador de DataTable combine con el estilo */
        .dataTables_filter input { border: 1px solid #ddd; border-radius: 20px; padding: 5px 15px; margin-left: 10px; }
        .page-item.active .page-link { background-color: #0f5c00; border-color: #0f5c00; }
    </style>
  </head>

  <body>
    <div id="preloader"><div class="sk-three-bounce"><div class="sk-child sk-bounce1"></div><div class="sk-child sk-bounce2"></div><div class="sk-child sk-bounce3"></div></div></div>

    <div id="main-wrapper">
      <div class="nav-header" style="background: #52525c; padding: 15px 20px; border-bottom: 2px solid #fdfdfd;">
        <a href="dasboard.html" class="brand-logo">
          <img src="./images/logogris.webp" alt="Deoleo" style="width: 160px; filter: brightness(3.5) contrast(0.8)" />
        </a>
      </div>

      <div class="header">
        <div class="header-content">
          <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse justify-content-between">
              <div class="header-left">
                <div class="search_bar dropdown">
                  <span
                    class="search_icon p-3 c-pointer"
                    data-toggle="dropdown"
                  >
                    <i class="mdi mdi-magnify"></i>
                  </span>
                  <div class="dropdown-menu p-0 m-0">
                    <form>
                      <input
                        class="form-control"
                        type="search"
                        placeholder="Buscar empleado..."
                        aria-label="Search"
                      />
                    </form>
                  </div>
                </div>
              </div>

              <ul class="navbar-nav header-right">
                <li class="nav-item dropdown notification_dropdown">
                  <a
                    class="nav-link"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                  >
                    <i class="mdi mdi-bell"></i>
                    <div class="pulse-css"></div>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <ul class="list-unstyled">
                      <li class="media dropdown-item">
                        <span class="success"><i class="ti-user"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Nuevo contrato</strong> para Carlos Ruiz
                              en IT
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">10:30 am</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="primary"><i class="ti-calendar"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Solicitud de vacaciones</strong> de Laura
                              Méndez
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">09:15 am</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="danger"><i class="ti-alert"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Incidencia reportada</strong> baja médica
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">08:45 am</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="primary"><i class="ti-book"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Formación completada</strong> por 15
                              empleados
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">Ayer</span>
                      </li>
                      <li class="media dropdown-item">
                        <span class="success"><i class="ti-email"></i></span>
                        <div class="media-body">
                          <a href="#">
                            <p>
                              <strong>Evaluación de desempeño</strong> pendiente
                              de revisión
                            </p>
                          </a>
                        </div>
                        <span class="notify-time">Ayer</span>
                      </li>
                    </ul>
                    <a class="all-notification" href="#"
                      >Ver todas las notificaciones
                      <i class="ti-arrow-right"></i
                    ></a>
                  </div>
                </li>
                <li class="nav-item dropdown header-profile">
                  <a
                    class="nav-link"
                    href="#"
                    role="button"
                    data-toggle="dropdown"
                  >
                    <i class="mdi mdi-account"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right">
                    <a href="#" class="dropdown-item">
                      <i class="icon-user"></i>
                      <span class="ml-2">Mi Perfil</span>
                    </a>
                    <a href="#" class="dropdown-item">
                      <i class="icon-envelope-open"></i>
                      <span class="ml-2">Mensajes</span>
                    </a>
                    <a href="#" class="dropdown-item">
                      <i class="icon-settings"></i>
                      <span class="ml-2">Configuración</span>
                    </a>
                    <a href="index.html" class="dropdown-item">
                      <i class="icon-key"></i>
                      <span class="ml-2">Cerrar Sesión</span>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>

      <div class="quixnav">
        <div class="quixnav-scroll">
          <ul class="metismenu" id="menu">
            <li class="nav-label first"></li>

            <li>
              <a href="dasboard.html" aria-expanded="false">
                <i class="icon icon-single-04"></i>
                <span class="nav-text">Dashboard</span>
              </a>
            </li>
            <li class="nav-label">INTELIGENCIA ARTIFICIAL</li>
            <li>
              <a href="inteligencia.html" aria-expanded="false">
                <i class="icon icon-world-2"></i>
                <span class="nav-text">Asistente Virtual RRHH</span>
              </a>
            </li>
            <li class="nav-label">ANALTICS</li>
            <li>
              <a href="kpis.html" aria-expanded="false">
                <i class="icon icon-world-2"></i>
                <span class="nav-text">KPIs interactivos</span>
              </a>
            </li>
            <li class="nav-label">CENTRO DE ALERTAS</li>
            <li>
              <a href="alertas.html" aria-expanded="false">
                <i class="icon icon-world-2"></i>
                <span class="nav-text">Alertas</span>
              </a>
            </li>

<!--              <li class="nav-label">Configuración</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-layout-25"></i>
                <span class="nav-text">Configuración</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="gestion-departamentos.html">Departamentos</a></li>
                <li><a href="gestion-usuarios.html">Gestión de Usuarios</a></li>
                
              </ul>
            </li> -->

            <li class="nav-label">Administración Sistema</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-single-copy-06"></i>
                <span class="nav-text">Gobierno de Datos</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="trazabilidad.html">Trazabilidad y Logs</a></li>
                <li><a href="fuentes-origen.html">Fuentes de Origen (API)</a></li>
              </ul>
            </li>

<!--             <li class="nav-label">Gestión de Personal</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-app-store"></i>
                <span class="nav-text">Empleados</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Lista de Empleados</a></li>
                <li><a href="#">Fichas Personales</a></li>
                <li>
                  <a
                    class="has-arrow"
                    href="javascript:void()"
                    aria-expanded="false"
                    >Contratos</a
                  >
                  <ul aria-expanded="false">
                    <li><a href="#">Nuevo Contrato</a></li>
                    <li><a href="#">Contratos Activos</a></li>
                    <li><a href="#">Renovaciones</a></li>
                  </ul>
                </li>
                <li><a href="#">Bajas y Altas</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-calendar-60"></i>
                <span class="nav-text">Ausencias</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Vacaciones</a></li>
                <li><a href="#">Bajas Médicas</a></li>
                <li><a href="#">Permisos</a></li>
                <li><a href="#">Calendario</a></li>
              </ul>
            </li>

            <li class="nav-label">Nóminas y Retribución</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-chart-bar-33"></i>
                <span class="nav-text">Nóminas</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Generar Nóminas</a></li>
                <li><a href="#">Histórico</a></li>
                <li><a href="#">Incentivos</a></li>
                <li><a href="#">Retribución Flexible</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-money-coins"></i>
                <span class="nav-text">Compensación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Estructura Salarial</a></li>
                <li><a href="#">Beneficios</a></li>
                <li><a href="#">Bonos</a></li>
              </ul>
            </li>

            <li class="nav-label">Desarrollo y Formación</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-world-2"></i>
                <span class="nav-text">Formación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Plan de Formación</a></li>
                <li><a href="#">Cursos Disponibles</a></li>
                <li><a href="#">Seguimiento</a></li>
                <li><a href="#">Certificaciones</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-single-copy-06"></i>
                <span class="nav-text">Evaluación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Desempeño</a></li>
                <li><a href="#">Objetivos</a></li>
                <li><a href="#">Competencias</a></li>
              </ul>
            </li>

            <li class="nav-label">Procesos RRHH</li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-plug"></i>
                <span class="nav-text">Reclutamiento</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Ofertas de Empleo</a></li>
                <li><a href="#">Candidatos</a></li>
                <li><a href="#">Entrevistas</a></li>
                <li><a href="#">Onboarding</a></li>
              </ul>
            </li>

            <li>
              <a
                class="has-arrow"
                href="javascript:void()"
                aria-expanded="false"
              >
                <i class="icon icon-form"></i>
                <span class="nav-text">Documentación</span>
              </a>
              <ul aria-expanded="false">
                <li><a href="#">Contratos</a></li>
                <li><a href="#">Certificados</a></li>
                <li><a href="#">Informes</a></li>
                <li><a href="#">Plantillas</a></li>
              </ul>
            </li> -->




          </ul>
        </div>
      </div>

      <div class="content-body">
        <div class="container-fluid">
          <div class="row page-titles mx-0">
            <div class="col-sm-6 p-md-0">
              <div class="welcome-text">
                <h4 style="color: #0f5c00">Panel de Gobierno de Datos</h4>
                <p class="mb-0">Auditoría técnica y trazabilidad de fuentes Cornestone/Oracle</p>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="card" style="border-top: 3px solid #bfcd31; box-shadow: 0px 4px 15px rgba(0,0,0,0.1);">
                <div class="card-body">
                  <div class="table-responsive">
                    <table id="trazabilidadTable" class="table table-striped table-bordered">
                      <thead>
                        <tr>
                          <th>ID</th>
                          <th>Flujo de Información</th>
                          <th>Última Carga</th>
                          <th>Origen</th>
                          <th>Estado</th>
                          <th>Acción</th>
                        </tr>
                      </thead>
<tbody>
                        <tr><td>01</td><td>Nóminas España</td><td>25/01/2026 08:00</td><td>SAP S/4HANA</td><td><span class="badge badge-success">Validado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Nóminas ES', 'PY-ES-992', 'SAP')">Ver Log</button></td></tr>
                        <tr><td>02</td><td>Control Presencia HQ</td><td>26/01/2026 07:30</td><td>Kronos Cloud</td><td><span class="badge badge-success">Sincronizado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Presencia', 'KR-HQ-1', 'Kronos')">Ver Log</button></td></tr>
                        <tr><td>03</td><td>Desempeño Global</td><td>20/01/2026</td><td>Oracle Talent</td><td><span class="badge badge-warning">En Revisión</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Desempeño', 'ORC-GLB', 'Oracle')">Ver Log</button></td></tr>
                        <tr><td>04</td><td>Organigrama Azure</td><td>Hoy 02:00</td><td>Azure AD</td><td><span class="badge badge-success">Sincronizado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Azure AD', 'MS-AD-01', 'Microsoft')">Ver Log</button></td></tr>
                        <tr><td>05</td><td>LMS Formación</td><td>24/01/2026</td><td>Moodle Corp</td><td><span class="badge badge-success">OK</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('LMS', 'MD-90', 'Moodle')">Ver Log</button></td></tr>
                        <tr><td>06</td><td>ATS Reclutamiento</td><td>Hoy 09:12</td><td>Workday</td><td><span class="badge badge-info">Procesando</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Workday', 'WD-ATS-1', 'Workday API')">Ver Log</button></td></tr>
                        <tr><td>07</td><td>PRL Salud Laboral</td><td>15/01/2026</td><td>EcoSira</td><td><span class="badge badge-danger">Error Sync</span></td><td><button class="btn btn-xs btn-danger btn-rounded" onclick="openLog('PRL', 'ERR-504', 'External')">Ver Error</button></td></tr>
                        <tr><td>08</td><td>Beneficios Cobee</td><td>22/01/2026</td><td>Cobee Hub</td><td><span class="badge badge-success">Validado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Cobee', 'CB-01', 'Cobee')">Ver Log</button></td></tr>
                        <tr><td>09</td><td>Gastos Travel</td><td>23/01/2026</td><td>Expensify</td><td><span class="badge badge-success">Conciliado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Gastos', 'EXP-09', 'Expensify')">Ver Log</button></td></tr>
                        <tr><td>10</td><td>Firebase App Eventos</td><td>Hoy 10:00</td><td>Firebase</td><td><span class="badge badge-success">Live</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Firebase', 'FB-01', 'Google Cloud')">Ver Log</button></td></tr>
                        <tr><td>11</td><td>Nóminas Italia</td><td>25/01/2026 08:30</td><td>Zucchetti</td><td><span class="badge badge-success">Validado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Nóminas IT', 'PY-IT-11', 'Zucchetti')">Ver Log</button></td></tr>
                        <tr><td>12</td><td>Control Acceso Fábrica</td><td>26/01/2026 06:00</td><td>Siedle System</td><td><span class="badge badge-success">Sincronizado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Fábrica', 'SIED-F1', 'On-Premise')">Ver Log</button></td></tr>
                        <tr><td>13</td><td>Encuestas Clima</td><td>01/01/2026</td><td>Qualtrics</td><td><span class="badge badge-success">Finalizado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Clima', 'QUALT-26', 'Qualtrics')">Ver Log</button></td></tr>
                        <tr><td>14</td><td>Gestión Flota Vehículos</td><td>20/01/2026</td><td>LeasePlan API</td><td><span class="badge badge-info">Pendiente</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Flota', 'LP-V01', 'LeasePlan')">Ver Log</button></td></tr>
                        <tr><td>15</td><td>Seguros Médicos</td><td>15/01/2026</td><td>Sanitas B2B</td><td><span class="badge badge-success">Validado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Seguros', 'SAN-B2B', 'Sanitas')">Ver Log</button></td></tr>
                        <tr><td>16</td><td>Bonos e Incentivos</td><td>24/01/2026</td><td>Excel Data Lake</td><td><span class="badge badge-warning">Carga Manual</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Bonos', 'MAN-B1', 'DataLake')">Ver Log</button></td></tr>
                        <tr><td>17</td><td>Contratos Digitales</td><td>Hoy 08:45</td><td>DocuSign</td><td><span class="badge badge-success">OK</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Contratos', 'DOCU-S', 'DocuSign API')">Ver Log</button></td></tr>
                        <tr><td>18</td><td>Cursos Seguridad</td><td>22/01/2026</td><td>Skillsoft</td><td><span class="badge badge-success">Sincronizado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Skillsoft', 'SK-99', 'Skillsoft')">Ver Log</button></td></tr>
                        <tr><td>19</td><td>Tickets Guardería</td><td>21/01/2026</td><td>Edenred</td><td><span class="badge badge-success">Validado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Edenred', 'ED-77', 'Edenred')">Ver Log</button></td></tr>
                        <tr><td>20</td><td>Plan de Pensiones</td><td>10/01/2026</td><td>VidaCaixa</td><td><span class="badge badge-success">OK</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Pensiones', 'VCAIXA', 'CaixaBank')">Ver Log</button></td></tr>
                        <tr><td>21</td><td>Nóminas USA</td><td>25/01/2026</td><td>ADP Workforce</td><td><span class="badge badge-success">Validado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Nóminas USA', 'ADP-26', 'ADP')">Ver Log</button></td></tr>
                        <tr><td>22</td><td>Holiday Planner</td><td>26/01/2026</td><td>Custom Portal</td><td><span class="badge badge-success">Sincronizado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Holidays', 'CP-HOL', 'Web App')">Ver Log</button></td></tr>
                        <tr><td>23</td><td>Stock Options</td><td>05/01/2026</td><td>Morgan Stanley</td><td><span class="badge badge-warning">Trimestral</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Stock', 'MS-STOCK', 'Financial API')">Ver Log</button></td></tr>
                        <tr><td>24</td><td>Dato Maestro Empleado</td><td>Siempre</td><td>MasterData Hub</td><td><span class="badge badge-success">Real-time</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('MasterData', 'MDH-01', 'Core Hub')">Ver Log</button></td></tr>
                        <tr><td>25</td><td>Evaluación 360</td><td>20/01/2026</td><td>SurveyMonkey</td><td><span class="badge badge-info">En Proceso</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Survey', 'SM-360', 'SurveyMonkey')">Ver Log</button></td></tr>
                        <tr><td>26</td><td>Logs de Acceso VPN</td><td>Hoy 07:00</td><td>Fortinet</td><td><span class="badge badge-success">OK</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('VPN', 'FORT-LOG', 'FortiGate')">Ver Log</button></td></tr>
                        <tr><td>27</td><td>Registro de Jornada</td><td>26/01/2026</td><td>Factorial HR</td><td><span class="badge badge-success">Sincronizado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Jornada', 'FACT-HR', 'Factorial')">Ver Log</button></td></tr>
                        <tr><td>28</td><td>Ayudas al Estudio</td><td>18/01/2026</td><td>SharePoint IT</td><td><span class="badge badge-success">Validado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Ayudas', 'SP-STUDY', 'SharePoint')">Ver Log</button></td></tr>
                        <tr><td>29</td><td>Auditoría ISO 27001</td><td>12/01/2026</td><td>Gantt System</td><td><span class="badge badge-primary">Auditado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('ISO', 'ISO-27', 'Security')">Ver Log</button></td></tr>
                        <tr><td>30</td><td>Backup Data Lake</td><td>Anoche</td><td>AWS S3 GLUE</td><td><span class="badge badge-success">Cerrado</span></td><td><button class="btn btn-xs btn-primary btn-rounded" onclick="openLog('Backup', 'AWS-S3', 'Amazon')">Ver Log</button></td></tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="modalLog">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content" style="border-radius: 15px;">
            <div class="modal-header" style="background: #0f5c00; color: white;">
              <h5 class="modal-title text-white"><i class="ti-search mr-2"></i> Trace de Auditoría: <span id="modalTitle"></span></h5>
              <button type="button" class="close text-white" data-dismiss="modal"><span>&times;</span></button>
            </div>
            <div class="modal-body bg-light">
                <p><strong>ID:</strong> <span id="modalID"></span> | <strong>Fuente:</strong> <span id="modalSource"></span></p>
                <div class="log-container" id="logContent"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="copyright text-center">
            <p>© 2026 Deoleo S.A. - Seguridad e Integridad del Dato</p>
        </div>
      </div>
    </div>

    <script src="./vendor/global/global.min.js"></script>
    <script src="./js/quixnav-init.js"></script>
    <script src="./js/custom.min.js"></script>
    
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/dataTables.bootstrap4.min.js"></script>

    <script>
      $(document).ready(function() {
          // Inicialización de la DataTable con buscador y paginación en español
          $('#trazabilidadTable').DataTable({
              "language": {
                  "url": "//cdn.datatables.net/plug-ins/1.10.25/i18n/Spanish.json"
              },
              "pageLength": 10, // Número de registros por página
              "order": [[ 0, "asc" ]]
          });
      });

      function openLog(titulo, id, fuente) {
          document.getElementById('modalTitle').innerText = titulo;
          document.getElementById('modalID').innerText = id;
          document.getElementById('modalSource').innerText = fuente;
          const time = new Date().toLocaleString();
          
          let logStr = `[${time}] INITIATING SYNC...<br>[${time}] CONNECTED TO ${fuente}<br>[${time}] PACKET VERIFICATION: OK<br>[${time}] SUCCESS: DATA INTEGRATED.`;
          if(titulo === 'PRL') {
              logStr = `[${time}] INITIATING SYNC...<br><span class='text-danger'>[${time}] ERROR: TIMEOUT GATEWAY 504</span><br>[${time}] ATTEMPTING RECONNECT...`;
          }
          
          document.getElementById('logContent').innerHTML = logStr;
          $('#modalLog').modal('show');
      }
    </script>
  </body>
</html>